LifeDesignerOnAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="LifeDesignerOnAvalonia.Views.MainWindow"
		xmlns:views="clr-namespace:LifeDesignerOnAvalonia.Views"
        xmlns:vx="clr-namespace:LifeDesignerOnAvalonia.Models"
		xmlns:vm="clr-namespace:LifeDesignerOnAvalonia.ViewModels"
        Icon="/Assets/avalonia-logo.ico"
        Title="MainWindow" Height="1024" Width="1600"
		x:DataType="vm:MainWindowViewModel">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>




	<Grid>
		<Border x:Name="bu" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="1600">
			<Grid Width="1600" Height="57" Margin="-1,-1,-1,-1">
				<Button Margin="1511,0,0,0" Content="Account" Command="{Binding AccountCommand}"/>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="add_category" Content="добавление категории" Command="{Binding AddCategoryCommand}" Width="142"/>
					<Button x:Name="del_category" Content="удаление категории" Command="{Binding RemoveCategoryCommand}" Width="142"/>
					<Button x:Name="add_element" Content="добавление элемента" Command="{Binding AddTaskCommand}" Width="142"/>
					<Button x:Name="del_element" Content="удаление элемента" Command="{Binding DelTaskCommand}" Width="142"/>
					<Button x:Name="add_audio" Content="добавление аудио" Command="{Binding AddAudioCommand}" Width="142"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border x:Name="bc" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="951" Margin="0,57,0,0" VerticalAlignment="Top" Width="1600">
			<!--Visibility="Visible"-->

			<Grid Width="1600" Height="951" RenderTransformOrigin="0.465,0.504" Margin="-1,-1,-1,-1">

				<TabControl TabStripPlacement="Left" ItemsSource="{Binding Source={x:Static vx:ItemsCollection.Items}}" SelectedItem="{Binding SelectedItems, Mode=TwoWay}" >

					<TabControl.ItemTemplate>
						<!-- this is the header template-->
						<DataTemplate x:DataType="vx:Item">
							<TextBlock Text="{Binding Header}">
								<!--<TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Command="{Binding MenuItem_DelCat}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>-->
							</TextBlock>
						</DataTemplate>
					</TabControl.ItemTemplate>

					<TabControl.ContentTemplate>
						<!-- this is the body of the TabItem template-->
						<DataTemplate x:DataType="vx:Item">
							<ListBox ItemsSource="{Binding Content}">
								
							</ListBox>
						</DataTemplate>
					</TabControl.ContentTemplate>





					<!--<TabControl.Resources>
						<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
						<Style TargetType="{x:Type TabControl}">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							<Setter Property="Padding" Value="4,4,4,4"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
							<Setter Property="Background" Value="#F9F9F9"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="TabControl">
										<DockPanel>
											<ScrollViewer DockPanel.Dock="Left"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
												<StackPanel IsItemsHost="True" Orientation="Vertical"/>
											</ScrollViewer>
											<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
												<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
											</Border>
										</DockPanel>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
						<Style TargetType="TabItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="TabItem">
										<Border Name="Border" BorderThickness="1,1,0,1" BorderBrush="#8C8E94" CornerRadius="4,0,0,4" Margin="0,0">
											<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
											</Trigger>
											<Trigger Property="IsSelected" Value="False">
												<Setter TargetName="Border" Property="Background" Value="GhostWhite" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TabControl.Resources>-->




				</TabControl>


			</Grid>

		</Border>





	</Grid>
	
	
	
	
	
	
</Window>
