LifeDesignerOnAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="LifeDesignerOnAvalonia.Views.MainWindow"
		xmlns:views="clr-namespace:LifeDesignerOnAvalonia.Views"
        xmlns:vx="clr-namespace:LifeDesignerOnAvalonia.Models"
		xmlns:vm="clr-namespace:LifeDesignerOnAvalonia.ViewModels"
        Icon="/Assets/avalonia-logo.ico"
        Title="MainWindow" Height="1024" Width="1600"
		x:DataType="vm:MainWindowViewModel">

	
	<Grid>
		<Border x:Name="bu" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="1600">
			<Grid Width="1600" Height="57" Margin="-1,-1,-1,-1">
				<Button Margin="1511,0,0,0" Content="Account" Command="{Binding AccountCommand}"/>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="add_category" Content="добавление категории" Command="{Binding AddCategoryCommand}" Width="142"/>
					<Button x:Name="del_category" Content="удаление категории" Command="{Binding RemoveCategoryCommand}" Width="142"/>
					<Button x:Name="add_element" Content="добавление элемента" Command="{Binding AddTaskCommand}" Width="142"/>
					<Button x:Name="del_element" Content="удаление элемента" Command="{Binding DelTaskCommand}" Width="142"/>
					<Button x:Name="add_audio" Content="добавление аудио" Command="{Binding AddAudioCommand}" Width="142"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border x:Name="bc" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="951" Margin="0,57,0,0" VerticalAlignment="Top" Width="1600">
			<!--Visibility="Visible"-->

			<Grid Width="1600" Height="951" RenderTransformOrigin="0.465,0.504" Margin="-1,-1,-1,-1">

				<TabControl TabStripPlacement="Left" ItemsSource="{Binding _ItemsCollection}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" >

					<TabControl.ItemTemplate>
						<!-- this is the header template-->
						<DataTemplate x:DataType="vx:Item">
							<TextBlock Text="{Binding Category}">
								<!--<TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Command="{Binding MenuItem_DelCat}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>-->
							</TextBlock>
						</DataTemplate>
					</TabControl.ItemTemplate>

					<TabControl.ContentTemplate>
						<DataTemplate x:DataType="vx:Item">
							<TabControl>
								<TabItem Header="Текстовые заметки">
									<ListBox ItemsSource="{Binding Tasks}"/>
									<!-- Ваше содержимое для второго TabControl для поля Content -->
								</TabItem>
								<TabItem Header="Голосовые заметки">
									<StackPanel Orientation="Horizontal">
										<Button Content="Play" Command="{Binding PlayAudioCommand, DataType={x:Type vm:MainWindowViewModel}}"/>
										<ListBox ItemsSource="{Binding AudioNames}" SelectedIndex="{Binding SelectedIndexAudioItem, Mode=TwoWay, DataType={x:Type vm:MainWindowViewModel}}"/>
									</StackPanel>
									<!-- Ваше содержимое для второго TabControl для поля AudioName -->
								</TabItem>
							</TabControl>
						</DataTemplate>
					</TabControl.ContentTemplate>



				</TabControl>


			</Grid>

		</Border>





	</Grid>
	
	
	
	
	
	
</Window>
